import React, { useState } from "react";

const BookRegistration = () => {
    const [bookData, setBookData] = useState({
        title: "",
        author: "",
        genre: "",
});

const handleInputChange = (e) => {
    const { name, value } = e.target;
    setBookData((prevData) => ({
        ...prevData,
        [name]: value,
    }));
};


const handleFormSubmit = (e) => {
    e.preventDefault();
    console.log("Enviando datos al servidor:", bookData);
};

return (
        <div>
        <h2>Registrar Nuevo Libro</h2>
        <form onSubmit={handleFormSubmit}>
            <label>
            Título:
            <input
                type="text"
                name="title"
                value={bookData.title}
                onChange={handleInputChange}
            />
            </label>
            <br />
            <label>
            Autor:
            <input
                type="text"
                name="author"
                value={bookData.author}
                onChange={handleInputChange}
            />
            </label>
            <br />
            <label>
            Género:
            <input
                type="text"
                name="genre"
                value={bookData.genre}
                onChange={handleInputChange}
            />
            </label>
            <br />
            <button type="submit">Registrar Libro</button>
        </form>
        </div>
    );
};

export default BookRegistration;
